services:

  rssbase:
    build: &build-dev
      dockerfile: Dockerfile
      x-bake:
        contexts:
          code: ./

  tools:
    build:
      <<: *build-dev
      target: tools
    command: sleep 999d
    working_dir: /app
    volumes:
      - ./:/app/
